*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/* Update later if needed */
p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
div {
  color: white;
}

ul {
}

a {
  text-decoration: none;
}

body {
  height: 100vh;
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: sticky;
  top: 0%;
  border: 1px solid skyblue;
}

.layout {
  display: flex;
  flex: 1;
  height: 100%;
}

aside {
  max-width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid skyblue;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  height: 100px;
  border: 1px solid skyblue;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.proj {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid skyblue;
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
